571799  MAXI MART YANG LIM  MAXI
571800  MAXI MART THAMRIN   MAXI02
571805  MAXI MART HERMES    MXH
571806  MAJU BERSAMA MERAK JINGGA   MBJ
571798  MAJU BERSAMA MARTUBUNG  MBT
571794  MAJU BERSAMA MARIENDAL (III)    MBS
571796  MAJU BERSAMA MANGKUBUMI MBAM
571803  MAJU BERSAMA MALL   MBP
571801  MAJU BERSAMA LETDA SUJONO   MBL
571797  MAJU BERSAMA KRAKATAU   MBK
983934  MAJU BERSAMA KATAMSO    MBA
946945  MAJU BERSAMA KAPTEN MUSLIM  MBB
571795  MAJU BERSAMA GLUGUR MBG
571802  MAJU BERSAMA DENAI  MBD
?   ?   WEB