VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 1, 0),
        prodvers=(1, 0, 1, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
    StringFileInfo(
        [
        StringTable(
            '040904b0',
            [
            StringStruct('Comments', 'Designed and coded by richard.hari@live.com'),
            StringStruct('CompanyName', 'Unilever'),
            StringStruct('FileDescription', 'CSV Converter'),
            StringStruct('FileVersion', '1, 0, 1, 0'),
            StringStruct('InternalName', 'CSV Converter'),
            StringStruct('LegalCopyright', '(2018) richard.hari@live.com.'),
            StringStruct('LegalTrademarks', 'N/A'),
            StringStruct('OriginalFilename', 'CSV_Converter.exe'),
            StringStruct('ProductName', 'CSV Converter'),
            StringStruct('ProductVersion', '1, 0, 1, 0')
            ]
        )
        ]
    ),
    VarFileInfo(
        [
        VarStruct('Translation', [1033, 1200])
        ]
    )
    ]
)